<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css " integrity="sha384- MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0- alpha3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
crossorigin="anonymous"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Numans'); html,body{
background-image: url('bkbg.jpg'); background-size: cover;
background-repeat: no-repeat; height: 100%;
font-family: 'Numans', sans-serif;
}
.container{ height: 100%;
align-content: center;
}

.card{ height: cover;
margin-top: auto; margin-bottom: auto; width: 500px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{ color: white;
}

input:focus{
outline: 0 0 0 0 !important;
box-shadow: 0 0 0 0 !important;

}
.links{ color: white;
}

.links a{
margin-left: 4px;
}

</style>
</head>
<body>
<div class="container">
<div class="d-flex justify-content-center h-100">
<div class="card">
<div class="card-header">
<h3>Register</h3>
</div>
<form action="/signup" method="post" >
<div class="card-body">
<form >
<div class="input-group form-group">
<input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
</div>
<div class="input-group form-group">
 
<input type="text" id="roll" name="roll" class="form-control" placeholder="Rollnumber" required>
</div>
<div class="input-group form-group">
<input type="text" id="dob" name="dob" class="form-control" placeholder="Dateofbirth" required>
</div>
<div class="input-group form-group mb-3">
<label style="color: white; font-size: 22px;">Standard&emsp13;&emsp13;&emsp13;&emsp13;</label>
<select id="std" name="std" class="form-select"required>
<option value="">--Select--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
</div>
<div class="input-group form-group">
<input type="text" id="em" name="em" class="form-control" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter a valid Email!" required>
</div>
<div class="input-group form-group">
<input type="tel" id="ph" name="ph" class="form-control" placeholder="Phone Number" pattern="[0-9]{10}" title="Enter a valid Phone number" required>
</div>
<div class="input-group form-group">
<input type="password" id="ps" name="ps" class="form-control" placeholder="Password" required>
</div>
<div class="input-group form-group">
<input type="password" id="cps" name="cps" class="form-control" placeholder="ConfirmPassword" required>
</div>
<div class="input-group form-group">
<button type="submit" class="btn btn-lg btn-success" style="float: left;">Register</button>
</div>
 

</div>
</form>
